# Community

./: pom.xml
src/main/java/life/langteng/community/: CommunityApplication.java
src/main/java/life/langteng/community/annotation/: NeedLogin.java
src/main/java/life/langteng/community/aspect/: NeedLoginAspectSupport.java
src/main/java/life/langteng/community/config/: FilterConfig.java  RedisConfig.java  WebConfig.java
src/main/java/life/langteng/community/controller/: AuthorizationController.java  CommentController.java  FileUploadController.java  IndexController.java  NotificationController.java  PublishController.java  QuestionController.java
src/main/java/life/langteng/community/dto/: PageHelperDTO.java  QuestionDTO.java
src/main/java/life/langteng/community/entity/: Question.java
src/main/java/life/langteng/community/exception/: NotLoginException.java
src/main/java/life/langteng/community/exceptionResolver/: ResourceExceptionResolver.java
src/main/java/life/langteng/community/interception/: CheckLoginInterception.java  CustomizeErrorViewInterceptor.java
src/main/java/life/langteng/community/mapper/: CommentCustomizeMapper.java
src/main/java/life/langteng/community/service/: INotificationService.java  IQuestionService.java
src/main/java/life/langteng/community/service/impl/: CommentServiceImpl.java  FileUploadServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/life/langteng/community/utils/: PageHelperUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mappers/: CommentCustomizeMapper.xml  CommentMapper.xml  NotificationCustomizeMapper.xml  QuestionCustomizeMapper.xml
src/main/resources/templates/: index.html  notification.html  questions.html  replies.html
src/test/java/life/langteng/community/: CommunityApplicationTests.java
