# life.langteng.community configuration

# web server port
server.port=8080

# stop the thymeleaf cache
spring.thymeleaf.cache=false

# 开启mybatis 的 驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true


# --- datasource --- 在我们没有指定数据源的时候，Spring会为我们提供一个默认的数据源(HikariDataSource)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://47.102.195.189:3306/db_community?useSSL=false&useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root

spring.datasource.password=123456

# life.langteng.community.mapper 下面使用 debug
logging.level.life.langteng.community.mapper=debug


# 告诉spring 去哪个路径下面找 mapper xml 文件
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


# --- github ---
github.url=https://github.com/login/oauth/access_token
github.client.id=77b3bd8c926cc4119711
github.client.secret=38afe716285836696e29ed490b64079c5200daa0
github.redirect.uri=http://localhost:8080/callback


